# TechCareer_BootCamp_MovieProject

./: README.md  TechCareer_BootCamp_MovieProject.sln
TechCareer_BootCamp_MovieProject_Repositories/: TechCareer_BootCamp_MovieProject_Repositories.csproj
TechCareer_BootCamp_MovieProject_Repositories/AbstractRepos/: IActorRepository.cs  IDirectorRepository.cs  IFictionalCharacterRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepositoryManager.cs
TechCareer_BootCamp_MovieProject_Repositories/BaseRepos/: BaseRepository.cs  IBaseRepository.cs
TechCareer_BootCamp_MovieProject_Repositories/ConcreteRepos/: ActorRepository.cs  DirectorRepository.cs  FictionalCharacterRepository.cs  GenreRepository.cs  MovieRepository.cs  RepositoryManager.cs
TechCareer_BootCamp_MovieProject_Repositories/Config/: ActorConfig.cs  ActorMovieConfig.cs  DirectorConfig.cs  FictionalCharacterConfig.cs  GenreConfig.cs  GenreMovieConfig.cs  IdentityRoleConfig.cs  MovieConfig.cs
TechCareer_BootCamp_MovieProject_Repositories/Context/: MovieDbContext.cs  MovieDbContextFactory.cs
TechCareer_BootCamp_MovieProject_Repositories/Extensions/: MovieRepositoryExtension.cs
TechCareer_BootCamp_MovieProject_Services/: TechCareer_BootCamp_MovieProject_Services.csproj
TechCareer_BootCamp_MovieProject_Services/AbstractServices/: IActorService.cs  IAuthService.cs  IDirectorService.cs  IFictionalCharacterService.cs  IGenreService.cs  IMovieService.cs  IServiceManager.cs
TechCareer_BootCamp_MovieProject_Services/ConcreteServices/: ActorService.cs  AuthService.cs  DirectorService.cs  FictionalCharacterService.cs  GenreService.cs  MovieService.cs  ServiceManager.cs
TechCareer_BootCamp_MovieProject_Services/Mapper/: MappingProfile.cs
TechCareer_BootCamp_MovieProject_UI/: Program.cs  TechCareer_BootCamp_MovieProject_UI.csproj  appsettings.Development.json  appsettings.json
TechCareer_BootCamp_MovieProject_UI/Areas/Admin/Controllers/: ActorsController.cs  DashBoardController.cs  DirectorsController.cs  FictionalCharactersController.cs  GenresController.cs  MoviesController.cs  UsersController.cs
TechCareer_BootCamp_MovieProject_UI/Areas/Admin/Views/: _ViewImports.cshtml
TechCareer_BootCamp_MovieProject_UI/Areas/Admin/Views/Actors/: Create.cshtml  Delete.cshtml  Index.cshtml
TechCareer_BootCamp_MovieProject_UI/Areas/Admin/Views/DashBoard/: Index.cshtml  _Cards.cshtml
TechCareer_BootCamp_MovieProject_UI/Areas/Admin/Views/Directors/: Delete.cshtml  Edit.cshtml  Index.cshtml
TechCareer_BootCamp_MovieProject_UI/Areas/Admin/Views/FictionalCharacters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechCareer_BootCamp_MovieProject_UI/Areas/Admin/Views/Genres/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechCareer_BootCamp_MovieProject_UI/Areas/Admin/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
TechCareer_BootCamp_MovieProject_UI/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Notification.cshtml
TechCareer_BootCamp_MovieProject_UI/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
TechCareer_BootCamp_MovieProject_UI/Controllers/: AccountController.cs  ActorsController.cs  DirectorsController.cs  FictionalCharactersController.cs  GenresController.cs  HomeController.cs  Movies1Controller.cs  MoviesController.cs
TechCareer_BootCamp_MovieProject_UI/ExtensionMethods/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
TechCareer_BootCamp_MovieProject_UI/Migrations/: 20240509112435_InitialCreate.Designer.cs  20240509112435_InitialCreate.cs  20240509145938_InitialCreate.Designer.cs  20240509145938_InitialCreate.cs  20240510182435_InitialCreate.Designer.cs  20240510182435_InitialCreate.cs  20240516093914_ActorMovieAndGenreMovieLinkTablesAdded.Designer.cs  20240516093914_ActorMovieAndGenreMovieLinkTablesAdded.cs  20240530103150_MicIdentityDbCreated.Designer.cs  20240530103150_MicIdentityDbCreated.cs  20240530114230_IdentityRolesAndAdminUserAdded.Designer.cs  20240530114230_IdentityRolesAndAdminUserAdded.cs  MovieDbContextModelSnapshot.cs
TechCareer_BootCamp_MovieProject_UI/Models/: ErrorViewModel.cs  SessionFavMovie.cs
TechCareer_BootCamp_MovieProject_UI/Pages/: FavoriteMovies.cshtml.cs  FavoriteMoviesList.cshtml  FavoriteMoviesList.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  _ViewImports.cshtml
TechCareer_BootCamp_MovieProject_UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TechCareer_BootCamp_MovieProject_UI/TagHelpers/: LastestMoviesTagHelper.cs  UserRoleTagHelper.cs
TechCareer_BootCamp_MovieProject_UI/ViewComponents/: ActorCount.cs  DirectorCount.cs  GenreCount.cs  GenreMenu.cs  MovieCount.cs  MovieFilterMenu.cs  UserCount.cs
TechCareer_BootCamp_MovieProject_UI/Views/: _ViewImports.cshtml
TechCareer_BootCamp_MovieProject_UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TechCareer_BootCamp_MovieProject_UI/Views/Actors/: Details.cshtml  Edit.cshtml  Index.cshtml
TechCareer_BootCamp_MovieProject_UI/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechCareer_BootCamp_MovieProject_UI/Views/FictionalCharacters/: Create.cshtml  Index.cshtml
TechCareer_BootCamp_MovieProject_UI/Views/Genres/: Create.cshtml  Index.cshtml
TechCareer_BootCamp_MovieProject_UI/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MovieList.cshtml
TechCareer_BootCamp_MovieProject_UI/Views/Movies1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechCareer_BootCamp_MovieProject_UI/Views/Shared/: _Layout.cshtml  _LoginMenu.cshtml  _MovieCard.cshtml  _Navbar.cshtml
TechCareer_BootCamp_MovieProject_UI/Views/Shared/Components/GenreMenu/: Default.cshtml
TechCareer_BootCamp_MovieProject_UI/wwwroot/css/: ActorCard.css  DarkMode.css  Movie.css  MovieCard.css  site.css
TechCareer_BootCamp_MovieProject_UI/wwwroot/js/: MultSelectDropDown.js  scroll.js
(+36 files in other folders)
