<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechCareer_BootCamp_MovieProject_Model\TechCareer_BootCamp_MovieProject_Model.csproj" />
    <ProjectReference Include="..\TechCareer_BootCamp_MovieProject_Repositories\TechCareer_BootCamp_MovieProject_Repositories.csproj" />
  </ItemGroup>

</Project>
